POSTGRES_URL="postgres://default:I0T8vLhzilHJ@ep-delicate-butterfly-a46v8pgy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:I0T8vLhzilHJ@ep-delicate-butterfly-a46v8pgy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I0T8vLhzilHJ@ep-delicate-butterfly-a46v8pgy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:I0T8vLhzilHJ@ep-delicate-butterfly-a46v8pgy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-butterfly-a46v8pgy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="I0T8vLhzilHJ"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_POSTGRES_URL="postgres://default:I0T8vLhzilHJ@ep-delicate-butterfly-a46v8pgy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"